<!DOCTYPE html>
<html>
<head>
    <title>STARTAN STREAMING APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        video {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>STARTAN STREAMING APP</h1>
    <video controls>
        <source src="https://00sss5.com/cdn/down/421cac773aefe9287adc10c9fd3470b3/files/www-0gomovies-la-marakkuma-nenjam-2024-tamil-_tam_480p.mp4?md5=sC-eqpsR3k-LkGL28ygvPA&expires=1711715650" type="video/mp4">
    </video>
</body>
</html>
     <br> IF MORE PEOPLE WATCH THIS WILL BE CHANGE TO NEW MOVIE MAYBE AUTOMATICLLY </br>
    </video>
</body>
</html>
